<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Estacionamento IFPE - Login</title>
        <link rel="stylesheet" type="text/css" href="login.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="lg" >
            <h2>SCE - IFPE</h2>
            <h3>Login: <input type="text" name="login" value="" id="txlogin" /></h3>
            <h3>Senha: <input type="password" name="senha" value="" id="pwlogin"/></h3>
            <!--<a href="CadastraCarro.jsp"><input type="submit" name="btLoogin" value="Entrar" id="btLoogin" onclick="windows.location(principal.jsp)"/></a>-->
            <a href="http://localhost:8080/SIFPEWEB/consultaVeiculo.jsp"><button class="btLoogin">Entrar</button></a><br>
        </div>
    </body>
</html>
