/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21/10/2017, 22:44:45
    Author     : Leticia
*/

body {
  background: #76b852; /* fallback for old browsers */
   
}
div#lg {
    
  background-color: aliceblue;
  margin: 180px 520px;
  text-align: center;
  
}

#btLoogin{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

