/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22/10/2017, 01:29:12
    Author     : Leticia
*/

.txtdrop{
    background: #76b852;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 34px;
    width: 100%;
    border: 0;
    color: lightgoldenrodyellow;
}
ul{
    list-style-type: none;
    background: darkgray;
    max-width: 150px;
    float: left;
    text-align: left;
    
}
li {
    margin: 2em;
    
    
}

a:link, a:visited {
    font-family: "Roboto", sans-serif;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   
    
   
}
       
a:hover, a:active {
    color: #76b852;
}

.menulist {
  width: 200px;
  background: aliceblue;
  float: left;
}
